/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap'); */
@import url("./fonts.css");

/* css variables */
@import url("./partials/_variables.css");

/* global styling */
@import url("./partials/_global.css");

/* start Navigation Menu */
.header_area .main-menu .navbar-brand {
 padding: 0.2rem 0.5rem;
}
.header_area .main-menu .navbar {
 padding: 1rem 20rem;
}
.header_area .main-menu .nav-item .nav-link {
 font: normal 500 15px/15px var(--roboto_condensed);
 text-transform: uppercase;
 padding: 1.7rem;
 color: var(--title-color);
}
.header_area .main-menu .navbar-nav a.active {
 background: var(--gradient-color);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 background-clip: text;
}
.header_area .main-menu .navbar-nav a:hover {
 background: var(--gradient-color);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 background-clip: text;
}

/* End navigation */

/* Start Banner Area */

/* svg banner animations */
/* SVG banner */
.banner-saran {
 text-align: center;
 width: 100%;
 height: auto;
 padding: 20px 0;
 /* background-color: #212529; */
}
#stars {
 animation: blink-animation 3s infinite alternate;
 -webkit-animation: blink-animation 3s infinite alternate;
}
@keyframes blink-animation {
 0% {
  opacity: 0.2;
 }
 50% {
  opacity: 0.5;
 }
 75% {
  opacity: 0.75;
 }
 100% {
  opacity: 1;
 }
}
@-webkit-keyframes blink-animation {
 from {
  opacity: 0;
 }
 to {
  visibility: hidden;
 }
}
#hair {
 animation: mov 15s infinite linear alternate;
 transform-origin: center;
 transform-box: fill-box;
}
@keyframes mov {
 from {
  transform: rotateZ(0deg);
 }
 to {
  transform: rotateZ(10deg);
 }
}
@media (min-width: 991.98px) {
 .banner-saran {
  height: 90vh;
  padding-top: 20%;
 }
}
/* .site-main .site-banner{
  background: url(../img/LOGO.png) no-repeat 0% 50%;
} */
.site-main .site-banner .site-title h3 {
 padding-top: 35%;
 font-weight: 500;
}
.site-main .site-banner .site-title h3::after {
 content: "";
 height: 2px;
 width: 18vw;
 background: #000000;
 display: inline-block;
 margin-left: 5%;
 transform: translateY(-10px);
}
.site-main .site-banner .site-title h1 {
 font-size: 4.3rem;
}
.site-main .site-banner .site-title h4 {
 font-size: 1.5rem;
}
.site-main .site-banner .banner-image > img {
 padding: 7rem 0;
 width: 90rem;
}
/* End Banner Area */

/* Start About Area */
.site-main .about-area {
 padding: 8rem 5rem;
}
.site-main .about-area .about-title h2 > span {
 display: block;
 font: normal bold 49px/60px var(--roboto_condensed);
 letter-spacing: 21px;
}
.site-main .about-area .about-title .paragraph > p {
 padding: 0.4rem 0;
 text-align: justify;
}
/* End About Area */

/* Start Brand Area */
.site-main .brand-area {
 padding: 1rem 20rem;
 margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4 {
 display: flex;
 justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand {
 border: 1px solid var(--border-color);
 text-align: center;
 padding: 1.8rem 0rem;
 margin: 0.9rem 0rem;
 width: 180px;
 height: 100px;
 cursor: default;
 transition: transform 0.4s ease;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
 box-shadow: var(--box-shadow);
 transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
 filter: brightness(0.15);
}
.site-main .brand-area .experience-area {
 padding-left: 1rem;
 position: relative;
}
.site-main .brand-area .experience-area span {
 display: block;
}
.site-main .brand-area .experience-area .years-area {
 background: url(../img/client-info-bg.png) no-repeat 45px 20px;
 padding: 2rem 0 2rem 8rem;
 width: 40rem;
 height: 18rem;
 position: relative;
}
.site-main .brand-area .experience-area .bg-panel {
 position: absolute;
 left: -190px;
 top: 0%;
 background: #e029290a;
 width: 400px;
 height: 400px;
 margin-left: 340px;
 z-index: -1;
}
.site-main .brand-area .experience-area .years-area .years {
 font: normal bold 84px/40px var(--roboto_condensed);
 color: var(--primary-color2);
 z-index: 2;
}
.site-main .brand-area .experience-area .years-area span {
 font: normal 600 22px/30px var(--roboto_condensed);
 display: block;
}
.site-main .brand-area .experience-area .call-area {
 padding-left: 10rem;
}
.call-now a {
 text-decoration: none;
}
/* End Brand Area */

/* Start Services Area */
.site-main .services-area {
 padding: 7rem 2rem;
}
.site-main .services-area .services-title h1 {
 font-size: 35px;
}
.site-main > .services-area .services {
 background: rgba(248, 252, 253, 0.973);
 padding: 2rem 0;
 margin: 5rem 0.5rem;
 width: 16rem;
 transition: box-shadow 0.7s ease;
}
.site-main > .services-area .services:hover {
 box-shadow: var(--box-shadow);
}
/* End Services Area */

/* Start Project Area */
.site-main .project-area {
 padding: 4rem 0;
}
.site-main .project-area .button-group button {
 background: transparent;
 border: none;
 font: normal 500 16px/130px var(--roboto_condensed);
 text-transform: uppercase;
}
.site-main .project-area .button-group button + button {
 padding-left: 3rem;
}
.site-main .project-area .grid .our-project {
 border: 1px solid #cccccc;
}
.site-main .project-area .grid .our-project > title h4 {
 font: normal 700 25px/12px var(--roboto_condensed);
}
.site-main .project-area .grid .our-project a:hover img {
 filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
/* End Project Area */

/* Start Subscribe Area */
.site-main .subscribe-us-area .subscribe {
 background: var(--gradient-color);
 padding: 5rem;
 margin: 3rem auto;
}
.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
 font: normal 700 30px/30px var(--roboto_condensed);
 color: #f5f5f5;
}
.site-main .subscribe-us-area .subscribe .subscribe-title p {
 color: #f5f5f5;
 padding: 1rem 4rem;
}
.site-main .subscribe-us-area .subscribe form .input-textbox input,
.site-main .subscribe-us-area .subscribe form .input-textbox textarea {
 /* width: 400px; */
 padding: 1rem;
 border: 1px solid #f5f5f5;
 border-radius: 50px;
 background: transparent;
 color: #f5f5f5;
 font: normal 500 17px/17px var(--roboto_condensed);
}
.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder,
.site-main
 .subscribe-us-area
 .subscribe
 form
 .input-textbox
 textarea::placeholder {
 color: #f5f5f5;
}
.site-main .subscribe-us-area .subscribe form .btn-submit .btn {
 background: #f5f5f5;
 color: #000000;
 padding: 0.7rem 2rem;
}
.site-main .subscribe-us-area .subscribe form .btn-submit .btn:hover {
 background: none;
 color: #f5f5f5;
 border: 1px solid #f5f5f5;
}
/* End Subscribe Area */

/* Start Footer Area */
footer.footer-area {
 padding: 5rem 0;
 background: url("../img/footer-bg.png") no-repeat;
}
footer.footer-area .social h5 {
 font: normal 500 23px/30px var(--roboto_condensed);
}
footer.footer-area .social a > i {
 font-size: 22px;
 padding: 2rem;
 color: var(--border-color);
}
footer.footer-area .social a:hover > i {
 color: var(--primary-color);
}
/* End Footer Area */

/* ***************** */
/* Responsive Styles */
/* ***************** */

/* if the viewport is equal to 340px or less than that */
@media only screen and (max-width: 340px) {
 .header_area .main-menu .navbar,
 .header_area .main-menu .navbar .navbar-brand,
 .site-main .subscribe-us-area .subscribe .subscribe-title,
 .site-main .subscribe-us-area .subscribe .subscribe-title p,
 h4,
 .site-main .services-area,
 .site-main .subscribe-us-area .subscribe {
  padding: 2%;
  margin: 0%;
 }
 .site-main .site-banner .site-title h1 {
  font-size: 41px;
 }
 .site-main .subscribe-us-area .subscribe form .input-textbox input {
  width: 15rem !important;
 }
 .site-main > .services-area .services {
  width: 13rem;
 }
}
/* if the viewport is equal to 340px or less than that */
@media only screen and (max-width: 792px) {
 .site-main .about-area .about-title h2 > span {
  font-size: 31px;
  letter-spacing: 10px;
 }
 .site-main .site-banner .site-title h3 {
  padding: 2%;
 }
 .about-title .paragraph {
  padding: 10px;
  width: auto !important;
 }
 .site-main .brand-area .experience-area .years-area {
  padding-left: 1%;
  width: 49%;
 }
 .site-main .brand-area .experience-area .bg-panel {
  margin-left: 30%;
  width: 80%;
 }
 .site-main .brand-area .experience-area .call-area {
  padding-left: 3%;
 }
 .site-main .project-area .button-group button {
  font: normal 500 18px/40px var(--roboto);
 }
 .site-main .about-area .about-title p {
  padding: 0%;
 }
 .site-main .subscribe-us-area .subscribe form .input-textbox input {
  width: auto;
  margin: 5% 0;
 }
}
/* if the viewport is equal to 1910px or less than that */
@media only screen and (max-width: 1910px) {
 .header_area .main-menu .navbar {
  padding: 1rem;
 }
 .container {
  max-width: 90%;
 }
 .site-main .brand-area,
 .site-main .services-area .services-title,
 .site-main .about-area {
  padding: 3% 4%;
 }
}
